shifasarthar/RevampBatch6-Git/.github/actions/docker-build-push/action.yml
name: 'Docker Build and Push'
description: 'Builds docker image, tags and pushes to Docker Hub'
inputs:
  dockerhub-username:
    description: 'Docker Hub username'
    required: true
  dockerhub-token:
    description: 'Docker Hub token'
    required: true
  image-name:
    description: 'Docker image name'
    required: true
    default: 'revampbatch6-app'
runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.dockerhub-username }}
        password: ${{ inputs.dockerhub-token }}

    - name: Build and Push
      uses: docker/build-push-action@v6
      with:
        context: .
        push: true
        tags: ${{ inputs.dockerhub-username }}/${{ inputs.image-name }}:latest

shifasarthar/RevampBatch6-Git/.github/workflows/ci-cd.yml
- name: Run Docker Composite Action
  uses: ./.github/actions/docker-build-push
  with:
    dockerhub-username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub-token: ${{ secrets.DOCKERHUB_TOKEN }}
    image-name: revampbatch6-app